<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.280345 0.283523 0.283459 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.193466 0.195671 0.207587 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.257989 0.260017 0.27098 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.926027 0.924097 0.966442 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.63503 0.830109 0.0721727 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.926027 0.924097 0.966442 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.926027 0.924097 0.966442 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.119869 0.121037 0.121014 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.184988 0.186964 0.186925 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.987946 1 0.999971 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.459301 0.470354 0.470123 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.179045 1 0.548456 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.548541 0.205019 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.425187 0.559825 0.42283 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.425187 0.559825 0.42283 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.425187 0.559825 0.42283 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.752258 0.491195 0.404859 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.752258 0.491195 0.404859 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.300794 0.540927 0.47798 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.532352 0.633814 0.740448 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.532352 0.633814 0.740448 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.532352 0.633814 0.740448 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.665091 0.445968 0.652161 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.999996 0.999939 0.0410333 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.751229 0.497587 0.483636 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.722324 0.411985 0.319392 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.88822 0.519004 0.697859 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.504127 0.612322 0.565756 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.864489 0.769254 0.609696 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.483639 0.778342 0.787691 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.926027 0.924097 0.966442 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.836968 0.766915 0.587801 1</string>
		<key>xcode.syntax.string</key>
		<string>0.751059 0.497874 0.491391 1</string>
		<key>xcode.syntax.url</key>
		<string>0.752551 0.495353 0.419498 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
